# heartpulsecheck

./: HealthCheck.sln  HeartCheck.sln  README.md
HealthCheck/: HealthCheck.csproj  Startup.cs  appsettings.json  healthchecksdb
HealthCheck.API/: Global.asax  Global.asax.cs  HealthCheck.API.csproj  Web.config  packages.config
HealthCheck.API.Test/: HealthCheck.API.Test.csproj  UnitTest1.cs  app.config  packages.config
HealthCheck.API.Test/Properties/: AssemblyInfo.cs
HealthCheck.API/App_Start/: FilterConfig.cs  StructureMapConfig.cs  WebApiConfig.cs
HealthCheck.API/Controllers/: HealthCheckController.cs  ValuesController.cs
HealthCheck.API/Models/: HealthCheckModels.cs
HealthCheck.API/Properties/: AssemblyInfo.cs
HealthCheck.Api.Core/: HealthCheck.Api.Core.csproj  Program.cs  Startup.cs
HealthCheck.Api.Core/Controllers/: ValuesController.cs
HealthCheck.Api.Core/HealthCheckers/: HealthCheckSql.cs
HealthCheck.Helper/: Class1.cs  HealthCheck.Helper.csproj  HealthCheckHelper.cs
HealthCheck.Helper/Models/: ErrorCheckDto.cs  UIHealthReport.cs
